api/grpc/proto/services.proto

syntax = "proto3";

import "ledger.proto";

package pieledger;

message TransactionQueryRequest {
  repeated string guids = 1;
  Account account = 2;
  int32 page_number = 3;
  int32 result_per_page = 4;
}

service PieLedger {
  rpc FindOrCreateAccount(Account) returns (Account);
  rpc AlterAccount(Account) returns (Account);

  rpc CreateTransaction(Transaction) returns (Transaction);
  rpc FindTransactions(TransactionQueryRequest) returns (stream Transaction);
  rpc AlterTransaction(Transaction) returns (Transaction);
}
